[00:05.32] 恋する 私かがやく
[00:07.92] ほらね？キラキラキラ煌めいてる
[00:10.77] 太陽みたいに笑う私の
[00:14.56] メマメマメマぐるしいラブストーリー
[00:23.06] 
[00:27.84] ああもう！やんなっちゃうわ！
[00:30.46] 今度ばかりは許せないの！！
[00:33.21] その悪気なさげな君の笑顔が
[00:39.71] 
[00:38.66] 大・大・大嫌いが
[00:41.48] いつからか大好きになった
[00:44.26] ...今日のところは許してあげるわ
[00:52.76] 
[00:49.05] だからほら早く君から
[00:52.63] 答え聞かせて？
[00:54.94] いつまで待たせるの
[00:57.50] もう！目を逸らさないで！
[01:03.50] 
[00:59.88] 恋する 私必ず
[01:02.34] いつも キミキミ君を探してる
[01:05.29] 太陽みたいに笑う その笑顔が大好きなんです
[01:15.79] 
[01:10.83] 恋する 私かがやく
[01:13.39] ほらね？キラキラキラ煌めいてる
[01:16.11] 太陽みたいに笑う
[01:18.96] 私と君のメマメマぐるしいラブストーリー
[01:28.46] 
[01:29.45] ずっと気になってた
[01:31.76] 君に相応しいのは誰？
[01:34.52] 案外 私自信とかないから...
[01:42.02] 
[01:39.95] ぐる・ぐる・ぐる駆け巡る
[01:42.73] プラス・マイナス 思考回路
[01:45.52] ...今日のところは一休みするわ
[01:53.52] 
[01:50.34] でもね、本音だよ
[01:52.90] 二人見てきた景色で
[01:56.20] 確信へと変わる
[01:58.81] もう手を離さないわ！
[02:03.81] 
[02:02.92] 恋する 私変われる
[02:05.73] いつも キミキミ君を想うから
[02:08.59] 大胆不敵になれる
[02:11.08] 「どうして？」だなんて
[02:12.88] ...言わせないで！
[02:17.88] 
[02:13.96] 恋する 私かがやく
[02:16.41] ほらね？キラキラキラ煌めいてる
[02:19.23] 単純明快でいて
[02:21.84] まだまだ そう終われない ラブストーリー
[02:31.84] 
[02:41.27] 二人 翼はないけれど 繋いだ両手で無敵なの！
[02:47.19] 疑う余地もないわ期待してて？
[02:54.19] 
[02:51.98] 恋する 私ときめく
[02:54.50] ずっとキミキミ君と探していく
[02:57.39] 大好き そんな気持ちを
[03:00.16] 10年100年 いつまででも
[03:07.16] 
[03:02.74] 恋する 私かがやく
[03:06.39] ほらね？キラキラキラ煌めいてる
[03:08.89] 太陽みたいに笑う
[03:11.73] 私と君のメマメマぐるしい
[03:14.70] いつでもぐるぐる忙しい ラブストーリー