[00:27.74] ほら またおこってるの？
[00:34.60] 僕何かしたかな また何かしたかな
[00:41.88] でも怒りの想像は 僕の想像を遥かに超えて
[00:51.88] 
[01:09.57] あれ もしかして泣いてるの？
[01:16.42] 突然どうしたの電話しようよ
[01:23.33] 次第に無言の空気は 夜を伝って 耳を伝って
[01:33.83] 
[01:36.32] よく聞いてよ
[01:37.81] 君が好きだっていうことは当たり前
[01:42.09] そんな前提のことで
[01:44.71] 君に何を言われても
[01:47.64] 僕はずっと好きで入れたんだから
[01:51.67] 君の無邪気な笑顔とか
[01:55.05] クシャクシャな髪ごと食べてしまおうか
[01:58.72] そんなこと思い描き続けていても
[02:04.12] 変わらないよなぁ
[02:08.12] 
[02:19.08] じゃあ 今度どこに行こうか？
[02:25.89] 何をしようか？何を食べようか？
[02:33.00] でも次第に笑顔は消えて
[02:39.43] あれ？日々映るものが色褪せ始めてたんだ
[02:48.93] 
[03:28.16] 生ぬるい優しさなんか今はわからなくていいさ
[03:34.86] 優しさって具体的にはどうしたら強さに変わるんだ？
[03:42.10] 薄れるような優しさなんか今はわからなくてもいいさ
[03:48.62] 薄れるような優しさなんか僕にないんだ
[03:57.62] 
[03:56.98] 愛されてるとわかったとこで
[04:00.48] 気づくのはいつもふとしたとこで
[04:03.86] 君の好きな俳優にもまだ僕は勝ててないなら
[04:10.83] どこから巻き返していこうか
[04:14.13] 今できることが思いつかなくて
[04:17.84] そんなことじゃ まだしばらくここから 進めないよな
[04:30.34] 
[04:30.18] ハッピーエンドは また今度にしようか