[00:13.08] 手を重ねて夜を重ねた
[00:19.13] 束にした約束は解けた
[00:25.12] すれ違う度
[00:28.23] 心擦り減らし許し合った
[00:33.28] 最後だけ出来なかった
[00:38.28] 
[00:37.43] 夜空見上げて月があるように
[00:43.60] 当たり前に笑顔に触れた日々の
[00:49.52] 面影に手を伸ばしてる
[00:54.93] 探してる
[00:56.93] 
[01:00.38] 縫い合わせすぎたこの恋はきっと
[01:06.67] あまりに脆すぎて
[01:12.95] 出逢ったあの日に戻りたい
[01:18.95] 
[01:24.59] 振り返る度に傷口染みて
[01:31.13] 痛いのに思い出して
[01:37.17] 進めないまま縋り付いてる
[01:43.17] 
[01:56.16] 寂しがりで求めてばかり
[02:02.15] 似たもの同士大人になれなかった
[02:08.34] 噛み合わない価値観を噛み砕いて
[02:16.35] 永遠を生きたかった
[02:20.85] 
[02:20.54] 夜空見上げて君を想っている
[02:26.70] 当たり前はかけがえのないものだった
[02:32.76] 面影に手を伸ばしても
[02:38.37] 届かない
[02:40.37] 
[02:43.42] 縫い合わせすぎたこの恋はきっと
[02:50.08] あまりに脆すぎて
[02:55.85] 出逢ったあの日に戻りたい
[03:01.85] 
[03:05.51] いつまでも握っていたかった糸は
[03:14.53] 赤じゃなかったんだね
[03:18.21] 解れてしまった二人の未来
[03:24.07] 結び直せない
[03:27.07] 
[03:29.19] 最後の恋を君としたかったんだ
[03:35.29] ずっと見ていたかった
[03:41.39] 出逢ったあの日に戻りたい
[03:47.39] 
[03:53.32] 縫い合わせすぎたこの恋はきっと
[03:59.73] あまりに脆すぎた
[04:05.88] あなた以上なんていないのに